# Base Linux légère
FROM ubuntu:24.04

# Installer outils de base
RUN apt-get update && apt-get install -y \
    curl \
    git \
    docker.io \
    vim \
    iproute2 \
    sudo \
    && apt-get clean

# Installer kubectl
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" \
    && install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl

# Installer Helm
RUN curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash

# Installer Kind (Kubernetes in Docker)
RUN curl -Lo ./kind https://kind.sigs.k8s.io/dl/v0.26.0/kind-linux-amd64 \
    && chmod +x ./kind \
    && mv ./kind /usr/local/bin/kind

# Créer dossier de travail
WORKDIR /workspace

CMD ["/bin/bash"]